spring.application.name=employee

spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system_crud
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update